# thymeleafdemo

./: .gitignore  pom.xml
src/main/java/cn/tzq/: Application.java  ServletInitializer.java
src/main/java/cn/tzq/controller/: HomeController.java
src/main/java/cn/tzq/facade/: DeptDubboConsumerService.java  DeptDubboService.java  DeptInfoService.java
src/main/java/cn/tzq/facade/impl/: DeptDubboConsumerServiceImpl.java
src/main/java/cn/tzq/integration/: DeptDubboConsumerService.java  DeptIntegration.java
src/main/java/cn/tzq/integration/impl/: DeptDubboConsumerServiceImpl.java  DeptIntegrationImpl.java
src/main/java/cn/tzq/model/: BaseRespones.java  DeptVo.java
src/main/java/cn/tzq/util/: HttpUtil.java  JsonUtil.java
src/main/java/com/simpletour/tzq/: Application.java  ServletInitializer.java
src/main/java/com/simpletour/tzq/controller/: HomeController.java
src/main/java/com/simpletour/tzq/integration/: DeptIntegration.java
src/main/java/com/simpletour/tzq/integration/impl/: DeptDubboImpl.java
src/main/java/com/simpletour/tzq/model/: BaseRespones.java
src/main/java/com/simpletour/tzq/util/: HttpUtil.java  JsonUtil.java
src/main/resources/: application.yml
src/main/resources/static/css/: core.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: angulartest.html  deptmgr.html  editdeptinfo.html  index.html
